NGINX_PROXY_NET=nginx-proxy
NGINX_HOSTNAME=example.com
NGINX_PROXY_HTTP=80
NGINX_PROXY_HTTPS=443

TAG=latest
REGISTRY_PORT=5000
REGISTRY_CONTAINER=registry
REGISTRY_USER=root
REGISTRY_PASS=password

